@media only screen and (min-width: 320px) {

    .frame {
        margin-top: 35em;
    }

}

@media (min-height: 812px) and (min-width: 375px) {

    /* CSS stuff */
    .frame {
        margin-top: 25em;
    }
}

@media only screen and (min-width: 400px) {

    .frame {
        margin-top: 30em;
    }
}

/** Tablets **/
@media only screen and (min-width: 768px) {

    .wrapper {
        display: grid;
        grid-template-columns: 58% 42%;
    }

    .about-wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .hero {
        grid-row: 2;
    }

    .about-logo {
        grid-column: 2;
        grid-row: 1;
    }

    .content,
    .about-content {
        grid-column: 2;
        grid-row: 2;
    }

    .frame {
        margin: 0;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .template {
        display: grid;
    }

    .hamburger-menu {
        justify-self: end;
        grid-column: 2/3;
        margin-top: 3em;
        margin-right: 3em;
    }

    .hamburger-menu img {
        width: 55px;
    }

    .logo {
        justify-self: end;
        margin-top: 2.5em;
    }

    .about-logo,
    .about-content {
        justify-self: center;
    }

    .hero {
        text-align: center;
        margin-right: 4em;

    }

    .hero img,
    .about-hero img {
        width: 240px;
    }

    .about-content p {
        padding: 0;
        font-size: 20px;
        margin-top: 20px;
        font-family: Poppins-Light;

    }

    .about-content p.title {
        padding: 10px;
        margin: 0;
        margin-top: 20px;
        font-size: 22px;

    }

    .about-content a {
        margin-bottom: 20px;
        text-decoration: none;
        color: black;
        font-family: Poppins-Light;
        font-size: 24px;
    }
    
    
.mail {
    width: 25px;
}

    .content {
        margin-right: 7em;
        margin-top: 8em;
    }

    .content p,
    .user input {
        font-size: 20px;
    }

    .content p {
        width: 400px;
    }

    .btn {
        height: 60px;
        font-size: 20px;
    }

    .pic1 {
        grid-column: 1;
    }

    .pic2 {
        grid-column: 2;
    }

    .pic7 {
        display: none;
    }

    .pic8 {
        display: block;
    }
    
    .socials img {
        width: 50px;
    }
    
    .socials {
        text-align: center;
        grid-column: 2;
       
    }
}



/** Big Tablets **/
@media only screen and (min-width: 1024px) {

    .frame {
        margin-top: 8em;
    }

    .logo img,
    .about-logo img {
        width: 160px;
    }

    .hero img,
    .about-hero img {
        width: 300px;
    }

    .content {
        margin-top: 10em;
    }

    .content p,
    .user input,
        {
        font-size: 28px;
    }

    .content p {
        width: 500px;
    }

    .about-content p {
        font-size: 25px;
    }

    .btn {
        font-size: 28px;
        height: 70px;
        width: 400px;
    }

    .about-content h1 {
        font-size: 50px;
    }

    .about-content p.title {
        padding: 10px;
        margin: 0;
        margin-top: 20px;
        font-size: 30px;
    }

    .about-content a {
        margin-bottom: 20px;
        text-decoration: none;
        color: black;
        font-size: 34px;
    }
    
 
}
